.single-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    &__img img {
        width: 100%;
        height: 500px;
        object-fit: contain;
    }
    &__info {
        max-width: 400px;
        p {
            padding: 10px 0;
        }
    }
}
